{
	"name" : "tsar-bell",
	"version" : 1,
	"creationdate" : 3549439851,
	"modificationdate" : 3549440420,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"_tsar.main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"taylorC_03_streched-0.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"taylorC_03_streched-11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"taylorC_03_streched-10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"taylorC_03_streched-9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"taylorC_03_streched-8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"taylorC_03_streched-7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"taylorC_03_streched-6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"taylorC_03_streched-5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"taylorC_03_streched-4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"taylorC_03_streched-3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"taylorC_03_streched-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"taylorC_03_streched-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"tsar.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"tsarbells_original.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"tsarbells.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"matrix.maxpresets" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
